nspcc-dev/gh-push-to-neofs/action.yml
name: 'Publish to NeoFS'
description: 'This action allows you to publish files, tests reports, static web pages and etc. to NeoFS'
author: 'Neo SPCC'
branding:
  icon: 'server'
  color: 'green'
inputs:
  NEOFS_WALLET:
    description: Base64-encoded NEP-6 Neo N3 wallet for NeoFS network access. See the README.md for more information
    required: true
  NEOFS_WALLET_PASSWORD:
    description: N3 wallet password
    required: true
  NEOFS_ENDPOINT:
    description: >
      RPC endpoint for NeoFS node (e.g. grpcs://st1.storage.fs.neo.org:8082 or grpcs://private-node:9090).
    required: false
    default: 'grpcs://st1.storage.fs.neo.org:8082'
  HTTP_URL_PREFIX:
    description: >
      Full URL prefix used to build OUTPUT_CONTAINER_URL
      (e.g. https://rest.fs.neo.org/MYCID/ or https://reports.example.com/).
      If not set, the container URL will be built as https://rest.fs.neo.org/$STORE_OBJECTS_CID/ and
      if URL_PREFIX is set, it is appended to https://rest.fs.neo.org/$STORE_OBJECTS_CID/$URL_PREFIX/.
    required: false
    default: ''
  STORE_OBJECTS_CID:
    description: Container ID for your data
    required: true
  PATH_TO_FILES_DIR:
    description: Path to the directory with the files to be pushed
    required: true
  NEOFS_ATTRIBUTES:
    description: User attributes in form of Key1=Value1,Key2=Value2
    required: false
  URL_PREFIX:
    description: >
      Prefix added to the FilePath attribute of each uploaded object (e.g. a run ID like
      "96-1697035975"). When HTTP_URL_PREFIX is not set, also appended to OUTPUT_CONTAINER_URL.
    required: false
  LIFETIME:
    description: Number of epochs for object to stay valid
    required: false
    default: 0
  STRIP_PREFIX:
    description: Drop PATH_TO_FILES_DIR from uploaded data, treat it as the root of container
    required: false
    default: 'False'
  REPLACE_OBJECTS:
    description: Replace existing objects with the same attributes in the container
    required: false
    default: 'True'
  REPLACE_CONTAINER_CONTENTS:
    description: Remove all the old existing objects in the container after the new objects are uploaded
    required: false
    default: 'False'

outputs:
  OUTPUT_CONTAINER_URL:
    description: Container URL
    value: ${{ steps.put_files.outputs.container_url }}

runs:
  using: composite
  steps:
    - name: Download latest stable neofs-cli for uploading reports to NeoFS for Linux
      uses: dsaltares/fetch-gh-release-asset@1.1.1
      if: runner.os == 'Linux'
      with:
        repo: 'nspcc-dev/neofs-node'
        version: 'tags/v0.41.1'
        file: 'neofs-cli-linux-amd64'
        target: 'neofs/neofs-cli'

    - name: Download latest stable neofs-cli for uploading reports to NeoFS for macOS
      uses: dsaltares/fetch-gh-release-asset@1.1.1
      if: runner.os == 'macOS'
      with:
        repo: 'nspcc-dev/neofs-node'
        version: 'tags/v0.41.1'
        file: 'neofs-cli-darwin-arm64'
        target: 'neofs/neofs-cli'
    
    - name: Chmod latest stable neofs-cli
      shell: bash
      run: |
        sudo chmod a+x neofs-cli
      working-directory: neofs

    - name: Enable stable neofs-cli
      shell: bash
      run: |
        echo "$(pwd)" >> $GITHUB_PATH
      working-directory: neofs

    - name: Create wallet
      shell: bash
      env:
        NEOFS_WALLET: ${{ inputs.NEOFS_WALLET }}
        GITHUB_ACTION_PATH: ${{ github.action_path }}
      run: |
        echo "$NEOFS_WALLET" | base64 -d > "$GITHUB_ACTION_PATH/wallet.json"

    - name: Install required package if running on macos 
      shell: bash
      if: runner.os == 'macOS'
      run:   |
        brew install libmagic

    - name: Prepare venv
      shell: bash
      id: prepare_venv
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
      run: |
        python3 -m venv "$GITHUB_ACTION_PATH/venv"
        source "$GITHUB_ACTION_PATH/venv/bin/activate" && pip install -r "$GITHUB_ACTION_PATH/requirements.txt"

    - name: Put files to NeoFS
      shell: bash
      id: put_files
      env:
        NEOFS_WALLET_PASSWORD: ${{ inputs.NEOFS_WALLET_PASSWORD }}
        NEOFS_ENDPOINT: ${{ inputs.NEOFS_ENDPOINT }}
        STORE_OBJECTS_CID: ${{ inputs.STORE_OBJECTS_CID }}
        HTTP_URL_PREFIX: ${{ inputs.HTTP_URL_PREFIX }}
        PATH_TO_FILES_DIR: ${{ inputs.PATH_TO_FILES_DIR }}
        NEOFS_ATTRIBUTES: ${{ inputs.NEOFS_ATTRIBUTES }}
        URL_PREFIX: ${{ inputs.URL_PREFIX }}
        LIFETIME: ${{ inputs.LIFETIME }}
        STRIP_PREFIX: ${{ inputs.STRIP_PREFIX }}
        REPLACE_OBJECTS: ${{ inputs.REPLACE_OBJECTS }}
        REPLACE_CONTAINER_CONTENTS: ${{ inputs.REPLACE_CONTAINER_CONTENTS }}
        GITHUB_ACTION_PATH: ${{ github.action_path }}
      run: |
        source "$GITHUB_ACTION_PATH/venv/bin/activate" && NEOFS_CLI_PASSWORD=$NEOFS_WALLET_PASSWORD python "$GITHUB_ACTION_PATH/push-to-neofs.py" \
        --lifetime "$LIFETIME" --neofs_endpoint "$NEOFS_ENDPOINT" --attributes "$NEOFS_ATTRIBUTES" \
        --cid "$STORE_OBJECTS_CID" --files-dir "$PATH_TO_FILES_DIR" --url_path_prefix "$URL_PREFIX" \
        --replace-objects "$REPLACE_OBJECTS" --replace-container-contents "$REPLACE_CONTAINER_CONTENTS" \
        --strip-prefix "$STRIP_PREFIX" --wallet "$GITHUB_ACTION_PATH/wallet.json"
        if [ -n "$HTTP_URL_PREFIX" ]; then
          CONTAINER_URL="$HTTP_URL_PREFIX"
        else
          CONTAINER_URL="https://rest.fs.neo.org/$STORE_OBJECTS_CID/"
          if [ -n "$URL_PREFIX" ]; then
            CONTAINER_URL="${CONTAINER_URL}${URL_PREFIX}/"
          fi
        fi
        echo "container_url=$CONTAINER_URL" >> $GITHUB_OUTPUT
        echo "$CONTAINER_URL"

nspcc-dev/gh-push-to-neofs/.github/workflows/tests.yml
- name: Run gh-push-to-neofs with pre objects replacement
  id: gh_push_to_neofs_with_pre_cont_rewrite
  uses: ./
  with:
    NEOFS_WALLET: ${{ secrets.NEOFS_WALLET }}
    NEOFS_WALLET_PASSWORD: ${{ secrets.NEOFS_WALLET_PASSWORD }}
    NEOFS_ENDPOINT: ${{ vars.NEOFS_ENDPOINT }}
    HTTP_URL_PREFIX: ${{ vars.HTTP_URL_PREFIX }}
    STORE_OBJECTS_CID: ${{ vars.STORE_OBJECTS_CID }}
    LIFETIME: ${{ vars.LIFETIME }}
    PATH_TO_FILES_DIR: ${{ env.REWRITE_CONT_DIR }}
    REPLACE_OBJECTS: False
    REPLACE_CONTAINER_CONTENTS: False

nspcc-dev/gh-push-to-neofs/.github/workflows/tests.yml
- name: Run gh-push-to-neofs with objects replacement
  id: gh_push_to_neofs_with_replace_objects
  uses: ./
  with:
    NEOFS_WALLET: ${{ secrets.NEOFS_WALLET }}
    NEOFS_WALLET_PASSWORD: ${{ secrets.NEOFS_WALLET_PASSWORD }}
    NEOFS_ENDPOINT: ${{ vars.NEOFS_ENDPOINT }}
    HTTP_URL_PREFIX: ${{ vars.HTTP_URL_PREFIX }}
    STORE_OBJECTS_CID: ${{ vars.STORE_OBJECTS_CID }}
    LIFETIME: ${{ vars.LIFETIME }}
    PATH_TO_FILES_DIR: ${{ env.REPL_DATA_DIR }}
    URL_PREFIX: ${{ env.REPL_DATA_DIR }}
    REPLACE_OBJECTS: True
    REPLACE_CONTAINER_CONTENTS: False